# spring-training

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: SpringTrainingApplication.java  package-info.java
src/main/java/com/demo/aop/: LoggingInterceptor.java  LoggingJDKProxy.java  MetricsAdvice.java  MetricsAspect.java  MetricsPointcuts.java  Monitored.java
src/main/java/com/demo/config/: AmqpConfig.java  ApplicationConfig.java  CacheConfig.java  CloudConfig.java  DatabaseConfig.java  DebugConfig.java  H2Config.java  HsqlConfig.java  JmsConfig.java  README.md  StandaloneConfig.java  package-info.java
src/main/java/com/demo/controller/: DeepThoughtController.java  GamesController.java  IDeepThoughtController.java
src/main/java/com/demo/deepthought/controller/: AntwortController.java
src/main/java/com/demo/deepthought/model/: Antwort.java  Protokoll.java
src/main/java/com/demo/deepthought/repository/: IDeepThoughtRepository.java  IVogonprotokollRepository.java
src/main/java/com/demo/deepthought/service/api/: IDeepThoughtService.java  IVogonprotokollService.java
src/main/java/com/demo/deepthought/service/internal/: DeepThoughtService.java  VogonprotokollService.java
src/main/java/com/demo/game/controller/: GamesController.java
src/main/java/com/demo/game/model/: Color.java  Game.java  Move.java  Piece.java  Player.java  Position.java
src/main/java/com/demo/game/repository/: GameRepository.java  PlayerRepository.java  PositionRepository.java
src/main/java/com/demo/game/service/api/: GameException.java  GameService.java
src/main/java/com/demo/game/service/internal/: GameServiceImpl.java
src/main/java/com/demo/messaging/: AmqpMetricsReceiver.java  JmsMetricsReceiver.java  MessageSender.java  MetricsReceiver.java
src/main/java/com/demo/model/: Antwort.java  Game.java  Move.java  Position.java
src/main/java/com/demo/repository/: GameRepository.java  IDeepThoughtRepository.java  IVogonprotokollRepository.java  PositionRepository.java
src/main/java/com/demo/repository/impl/: DeepThoughtRepository.java  VogonprotokollRepository.java
src/main/java/com/demo/service/: GameException.java  GameService.java  IDeepThoughtService.java  IIdService.java  IVogonprotokollService.java
src/main/java/com/demo/service/impl/: DeepThoughtService.java  GameServiceImpl.java  IdService.java  VogonprotokollService.java
src/main/java/com/demo/utils/: LoggingBeanFactoryPostProcessor.java  LoggingBeanPostProcessor.java  LoggingSmartLifecycle.java  Utils.java
src/main/resources/: application.properties  data.sql  import.sql  logback.xml  schema.sql
src/main/resources/db/sql/: create-db.sql  init-db.sql
src/main/resources/public/: board.html  chess.html  index.html  start-style.css
src/test/java/com/demo/: ApplicationTests.java  ApplicationTests.sql  ApplicationTests.testErmittleDieAntwort2.sql  schema.sql
src/test/java/com/demo/utils/: UtilsTests.java
